html, body, #map {
    height: 100%;
    width: 100vw;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.logo {
    width: 70px;
    height: 70px;
    padding-left : 640px;
    padding-top: 10px;
}

body {
    padding: 0;
    margin: 0; 
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 59% 40%;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
    background: burlywood;
    grid-column: 1/6;
}

.review {
    background: burlywood;
    grid-column:6/-1;
    padding: 20px;
    text-align: center;
}

h1{ 
    font-weight: 400; 
    text-align:center; 
    margin: 0px; 
    color : white; 
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    padding-top: 5px;
}

h3{
    font-weight: 400; 
    text-align:center; 
    margin: 0px; 
    color : white; 
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    padding-top: 5px;
}
.header{
    background-color:#331B05;
}
.breadcrumbtitle{
    margin: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 1px;
}

@media (max-width:640px) {
    .logo{
        padding-left:40%; 
    }
}